<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Academic Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="GaoYing.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="GaoYing.html">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="AboutMe.html">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="assignment.html">Homework</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="practice.html">Labs</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <h1 class="mb-4">About Me</h1>
        <div class="row">
            <div class="col-md-8">
                <p>Hello! I'm GaoYing , a [Your Major] student at [Your University]. I am passionate about [Your Interests], and I enjoy [Your Hobbies].</p>
                
                <h2>Academic Background</h2>
                <ul>
                    <li>Major: </li>
                    <li>University: </li>
                    <li>Expected Graduation: </li>
                </ul>

                <h2>Research Interests</h2>
                <ul>
                    <li>[Research Interest 1]</li>
                    <li>[Research Interest 2]</li>
                    <li>[Research Interest 3]</li>
                </ul>

                <h2>Skills</h2>
                <div id="skills-container"></div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Contact Information</h5>
                        <p>Email: </p>
                        <p>LinkedIn: </p>
                        <p>GitHub: GaoYing520</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="GaoYing.js"></script>
</body>
</html>