body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
}

.navbar {
    margin-bottom: 20px;
}

.card {
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

footer {
    background-color: #f8f9fa;
    padding: 20px 0;
    margin-top: 30px;
}

#skills-container, #homework-list, #labs-list {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}